FACEBOOK_ACCESS_TOKEN=EAAOJZBiWW8UUBO0huFZBdjZCvVNppKN9DDAkF5ap3cMThQSyDqennAxrv12ZA8LD6hSmOH9uWJmAYpzEI7FftN7LhqAbQYFtgmZC2BVBK2QOxHxpTZArzVwscgB9v1vVapyAivPmXbLrjk9eOFBQ2lsIvLlkDFCKmPrIlsb5gtglHzGAZCsAWcYrpWIzZBxukLpNK1C5umfjUEHrM3BRDowLchhwZBNqwKJy8tSMoTJaZB2I523sC7RZAziFo0CNDSxEgZDZD
ALLOWED_ORIGIN=https://reyzhaven.com
